* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

@media (min-width:925px) {

    .passTop {
        width: 40%;
        height: 15px;
        background-color: #FDBD03;
        margin-left: 60%;
    }



    .divIcon {
        display: flex;
        width: 55px;
        height: 55px;
        background-color: #FDBD03;
        border-radius: 50%;
        margin-top: 3%;
        margin-left: 3%;
        justify-content: center;
    }

    .container {
        height: 66.5vh;
        width: 99%;
        direction: rtl;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(1, 60%);
        /* margin-top: 5px; */
    }

    .phonContainer {
        width: 30vw;
    }

    #phonPic {
        height: 450px;
        margin-right: 5vw;

    }



    .formAll {
        display: block;
        width: 85%;
        margin-right: -10vw;


    }

    h1 {
        color: #FDBD03;
        font-size: 66px;
        font-family: 'heebo';
    }

    p {
        font-size: 20px;
        font-family: 'heebo';
    }


    form {
        margin-top: 25px;

    }


    label {
        display: block;
        font-size: 14px;
        font-weight: 700;
        font-family: 'heebo';
    }

    input,
    textarea {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        font-family: 'heebo';
        opacity: 1;
        width: 100%;
        height: 50px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 4px solid #FDBD03;
    }

    .inputTop {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 100%);
        gap: 10px;
    }

    .inputDown {
        display: block;
        width: 100%;
    }


    #message {
        width: 100%;
    }

    #submitButtom {

        width: 150px;
        height: 50px;
        background: #FDBD03;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        color: #1C1C1C;
        margin-top: 10px;
    }






    #whatsappPic {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto;

    }




    .footer {
        display: flex;
        width: 100%;
        margin-left: 3%;
        margin-bottom: 5vh;
    }


    .footerDivIcon {
        display: flex;
        width: 55px;
        height: 55px;
        background-color: #FDBD03;
        border-radius: 50%;
        margin-left: 3%;
        justify-content: center;
    }

    .footerIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-top: auto;
        margin-bottom: auto;
    }




    .passBottom {
        width: 60%;
        height: 15px;
        background-color: #FDBD03;
        margin-top: 5vh;

    }

}





@media (max-width:925px) {

    #whatsappPic {
        display: none;
    }


    .passTop {
        width: 80%;
        height: 15px;
        background-color: #FDBD03;
        margin-left: 20%;
    }


    #phonPic {
        display: block;
        width: 90px;
        height: 149px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5vh;
        margin-bottom: 10vh;
    }


    .container {
        width: 100%;
    }


    .formAll {
        display: block;
        width: 85%;
        margin-left: auto;
        margin-right: auto;




    }

    h1 {
        color: #FDBD03;
        font-size: 50px;
        width: 80%;
        font-family: 'heebo';
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    p {
        font-size: 16px;
        font-family: 'heebo';
        text-align: center;
    }


    form {
        direction: rtl;
        margin-top: 40px;

    }


    label {

        font-size: 14px;
        font-weight: 700;
        font-family: 'heebo';
    }


    form {
        margin-top: 60px;

    }


    input,
    textarea {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        font-family: 'heebo';
        opacity: 1;
        width: 100%;
        height: 50px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 4px solid #FDBD03;
    }


    .footer {
        display: flex;
        width: 400px;
        margin-top: 5vh;
        margin-left: auto;
        margin-right: auto;

    }


    .footerDivIcon {
        display: flex;
        width: 55px;
        height: 55px;
        background-color: #FDBD03;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;

    }

    .footerIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-top: auto;
        margin-bottom: auto;

    }



    .passBottom {
        width: 100%;
        height: 15px;
        background-color: #FDBD03;
        margin-top: 5vh;

    }


}