<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form4.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;500;600&family=Heebo:wght@400;700&family=Solitreo&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="pic_me.png">
    <title>form num 4</title>
</head>

<body>
    <div class="passTop"></div>
    <div class="whatsappContainer">
        <div class="divIcon">

            <img src="whatsapp.png" alt="" id="whatsappPic">

        </div>
    </div>


    <div class="container">
        <div class="phonContainer">
            <img src="image.png" alt="" id="phonPic">
        </div>


        <div class="formAll">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


            <form action="">
                <div class="inputTop">
                    <div class="divName">
                        <label for="name">שם מלא</label>
                        <br>
                        <input type="text" id="name" placeholder="" class="inputDown">
                    </div>

                    <div class="divMail">
                        <label for="email">דוא"ל</label>
                        <br>
                        <input type="text" id="email" placeholder="">
                    </div>

                </div>
                <br>
                <label for="message">הודעה</label>
                <br>
                <textarea type="text" id="message" placeholder="" rows="4"></textarea>
                <br><br>
                <input type="submit" value="שליחה" id="submitButtom">
            </form>
        </div>
    </div>



    <div class="footer">
        <div class="footerDivIcon">
            <img src="facebook-app-symbol.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="instagram.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="social.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="telephone-handle-silhouette.png" alt="" class="footerIcon">
        </div>

    </div>




    <div class="passBottom"></div>
</body>

</html>