* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);
}

#rightSide {
    direction: rtl;
}



h1 {
    font-family: 'heebo';
    font-weight: 900;
    color: #020253;
    font-size: 43px;
}


p {
    font-family: 'heebo';
    font-weight: 400;
    color: #020253;
    font-size: 20px;
}

label,
input {
    font-family: 'heebo';
    font-weight: 700;
    color: #2C2C2C;
}




@media (min-width:925px) {

    #imgm {
        display: none;
    }


    #imgd {
        width: 55vw;
        height: 100vh;
    }

    #rightSide {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 23%;
    }


    form {
        margin-top: 10%;
    }


    input {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 100%;
        height: 50px;
        border-right: #020253;
        border-left: #020253;
        border-top: #020253;
    }


    #submitButtom {

        width: 50%;
        height: 32px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.33px;
        color: #FFFFFF;
        opacity: 1;
        background: #020253 0% 0% no-repeat padding-box;
    }
}



@media (max-width:925px) {

    #imgd {
        display: none;
    }

    #imgm {
        display: block;
        width: 100%;
    }

    body {
        display: block;
    }


    #rightSide {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
    }


    h1 {
        font-size: 35px;
    }



    p {
        margin-top: 5%;
        font-size: 18px;
    }


    form {
        margin-top: 10%;
    }

    label {
        font-size: 14px;
    }


    input {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 100%;
        height: 50px;
        border-right: #020253;
        border-left: #020253;
        border-top: #020253;
    }


    #submitButtom {

        width: 100%;
        height: 32px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.33px;
        color: #FFFFFF;
        opacity: 1;
        background: #020253 0% 0% no-repeat padding-box;
        margin-bottom: 15%;
    }

}