<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form3.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="pic_me.png">
    <title>form num 1</title>
</head>

<body>

    <div id="leftSide">
        <img id="imgd" src="desktop1.png" alt="">
        <img id="imgm" src="mobile1.png" alt="">
    </div>



    <div id="rightSide">


        <h1 id="h1Form"> קפה טוב לבוקר טוב</h1>
        <p id="pForm">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

        <form action="">
            <label for="name">שם מלא</label>
            <br>
            <input type="text" id="name" placeholder="">
            <br><br>
            <label for="email">דוא"ל</label>
            <br>
            <input type="text" id="email" placeholder="">
            <br><br>
            <input type="submit" value="שליחה" id="submitButtom">
        </form>

    </div>





</body>

</html>