* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    width: 100%;
    height: 380px;
    margin-top: 0;
}



section {
    display: block;
    position: absolute;
    text-align: center;
    margin-left: 70%;
    margin-top: -10%;
    margin-bottom: 100px;
    width: 25vw;
    height: max-content;
    background-color: #1A1A1AD4;

}

h1 {
    padding-top: 40px;
    font-weight: 700;
    font-size: x-large;
}

p {
    font-weight: 400;
    font-size: small;
    margin-top: 20px;
}

h1,
p {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
    color: white;
    margin-left: 15%;
    margin-right: 15%;
}

#label {

    margin-top: 10%;
    color: white;
    direction: rtl;
    text-align: right;
    font-family: 'Heebo', sans-serif;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
}


label {

    margin-right: 15%;

}

input {
    width: 70%;
    direction: rtl;
    text-align: right;
    font-family: 'Heebo', sans-serif;
    font-size: small;
    margin-left: 15%;
    margin-right: 15%;


}


#submitButtom {
    display: block;
    text-decoration: none;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    width: 130px;
    background-color: #D31C75;
    padding: 8px;
    color: white;
    margin-top: 5%;
    margin-bottom: 10%;

    &:hover {
        color: #D31C75;
        background-color: white;
        transition: all 0.2s;
        cursor: pointer;
    }
}


@media (min-width:925px) {
    #imgm {
        display: none;
    }
}



@media (max-width:925px) {

    #imgd {
        display: none;
        height: 40vh;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -40%;
        width: 70%;
        height: 470px;
        background-color: #1A1A1AD4;
        margin-bottom: 100px;

    }


    h1 {

        font-size: xx-large;
    }



    p {

        font-size: medium;

    }



}