<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form1.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;500;600&family=Heebo:wght@400;700&family=Solitreo&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="pic_me.png">
    <title>form num 1</title>
</head>

<body>



    <img id="imgd" src="imgdesktop (1).png" alt="">
    <img id="imgm" src="imgmobile (1).png" alt="">


    <section>


        <h1 id="h1Form"> תן לנו להוביל אותך קדימה</h1>

        <p id="pForm">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

        <form action="">
            <div id="label">
                <label for="name">שם מלא</label>
                <br>
                <input type="text" id="name" placeholder="שם">
                <br><br>
                <label for="email">דוא"ל</label>
                <br>
                <input type="text" id="email" placeholder="דואר אלקטרוני">
                <br><br>
                <input type="submit" value="שליחה" id="submitButtom">
            </div>


        </form>

    </section>





</body>

</html>