<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/10.png">
    <link rel="stylesheet" href="index.css">
    <link href="https://db.onlinewebfonts.com/c/0b7d8a39b62b28cf0cfe3cea90b8baa3?family=Gabriel+Weiss%27+Friends+Font"
        rel="stylesheet">
    <title>Memory Game</title>
</head>

<body>
    <audio src="./audio/Friends.mp3" id="audio" controls autoplay></audio>
    <div class="topArea">
        <h1>
            Memory Game
        </h1>
        <img src="./img/Friends-logo.png" alt="" id="logo">
    </div>


    <div class="cardArea">


        <div class="memoryCard">
            <img src="./img/2.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/6.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/10.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/5.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/7.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/9.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/5.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/4.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/8.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/1.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/2.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/4.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/1.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/6.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/7.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/8.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/9.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>
        <div class="memoryCard">
            <img src="./img/10.png" alt="" class="card-back">
            <img src="./img/back.png" alt="" class="card-front">
        </div>

    </div>




    <script src="index.js"></script>
</body>

</html>