.topArea {
    width: 500px;
    text-align: center;
    margin: auto;
}

#logo {
    width: 400px;
    margin-top: -100px;
}

h1 {
    font-family: "Gabriel Weiss' Friends Font";
    font-size: 4rem;
}

.cardArea {
    margin: auto;
    width: max-content;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 5vh;
}

.memoryCard {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card-back {
    display: none;
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
}

.card-front {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
    background: #282A3A;
}


.memoryCard:active {
    transform: scale(0.90);
    transition: transform .2s;
}

.memoryCard.flip {
    transform: rotateY(360deg);
}



audio {
    position: absolute;
}