<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../‏‏formNum6/sass/main.css">
    <link rel="icon" type="image/png" href="../‏‏formNum6/img/pic_me.png">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
    <title>form num 6</title>
</head>

<body>

    <div class="top">

        <div class="whatsappDiv">
            <img src="../‏‏formNum6/img/whatsapp.png" alt="" class="whatsappImg">
        </div>


        <div class="headlineArea">

            <img src="../‏‏formNum6/img/Group 1050.svg" alt="" class="boxImg">

            <div class="topText">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>

        </div>

    </div>


    <div class="boxArea">

        <div class="divBox">
            <img src="../‏‏formNum6/img/briefcase.png" alt="" class="imgBox">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="divBox">
            <img src="../‏‏formNum6/img/magic.png" alt="" class="imgBox">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="divBox">
            <img src="../‏‏formNum6/img/id-card.png" alt="" class="imgBox">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="divBox">
            <img src="../‏‏formNum6/img/placeholder.png" alt="" class="imgBox">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

    </div>


    <div class="mapArea">

        <div class="formArea">

            <div class="formBox">
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                <form action="">
                    <label for="name">שם מלא</label>
                    <br>
                    <input type="text" id="name" placeholder="" class="inputDown">
                    <br>
                    <label for="email">דוא"ל</label>
                    <br>
                    <input type="text" id="email" placeholder="">
                    <br>
                    <label for="message">הודעה</label>
                    <br>
                    <textarea type="text" id="message" placeholder="" rows="4"></textarea>
                    <br><br>
                    <input type="submit" value="שליחה" id="submitButtom">
                </form>
            </div>
        </div>

        <div class="imgDiv">
            <img src="../‏‏formNum6/img/map.jpg" alt="">
        </div>

    </div>


    <div class="bottom">
        <div class="footerDivIcon">
            <img src="../‏‏formNum6/img/facebook-app-symbol.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="../‏‏formNum6/img/instagram.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="../‏‏formNum6/img/social.png" alt="" class="footerIcon">
        </div>

        <div class="footerDivIcon">
            <img src="../‏‏formNum6/img/telephone-handle-silhouette.png" alt="" class="footerIcon">
        </div>
    </div>


    <div class="lineBottom"></div>



</body>

</html>