* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

/* ------------------ */


header {
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    display: flex;
    border-radius: 0 0 10px 10px;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
}



@media (max-width: 924px) {

    header #fb,
    header #insta {
        display: none;
    }


    header .logo {
        position: fixed;
        margin-left: 30px;
        z-index: 3;
    }

    header #wapp {
        position: fixed;
        bottom: 20px;
        z-index: 5;
    }
}

header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icons {
    margin-top: 20px;
    margin-left: 20px;
}

div a img {
    transition: all 0.5s ease-in-out;
}

div a img:hover {
    transform: scale(1.2);
}

.logo {
    margin-top: 20px;
    margin-right: 40px;
}


@media (min-width: 925px) {
    nav {
        width: 600px;
        height: 60px;
        margin: 0 auto;
        direction: rtl;
    }

}

@media (max-width: 924px) {
    nav {
        display: block;
        position: absolute;
        width: 100%;
    }


}


/* -------------------*/


a {
    color: black;
}

.top {
    width: 100%;
    height: 420px;
    background-image: url(../img/bgc.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;

}



h1 {
    text-align: center;
    font-family: tahoma;
    margin: auto;
    vertical-align: middle;
    padding-top: 10vh;
}

p {
    text-align: center;
    font-family: tahoma;
    width: 50%;
    margin: auto;
    vertical-align: middle;
    padding-top: 25px;
}



.topButton {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 75px);
    gap: 20px;
    width: 300px;
    margin: auto;
    justify-content: center;
}


#button-div {
    margin: auto;
    margin-top: 35px;
    text-decoration: none;
    text-align: center;
    font-family: tahoma;
    width: max-content;
    border-style: solid;
    border-color: rgb(157, 206, 252);
    background-color: rgb(157, 206, 252);
    padding: 8px;
    border-radius: 20px;

    &:hover {
        background-color: white;
        border-style: solid;
        border-color: rgb(157, 206, 252);
        color: black;
        transition: all 0.2s;
    }

}



.img_r {
    width: 70px;
    height: 70px;
}



@media (min-width:925px) {

    .middle {
        /* height: 20vh; */
        display: flex;
        justify-content: space-around;
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 35px;

    }

    img {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width:924px) {
    .middle {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img {
        margin: auto;
    }
}

.imgProject {
    display: block;
    width: 100%;
    height: 750px;
    background-color: rgba(239, 239, 239, 0.535);
    margin-top: 40px;
}


#imgP {
    display: block;
    width: 70%;
    height: 67%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    box-shadow: 0px 0px 40px #00000066;
}




.bottom {
    width: 100%;
    height: 40vh;
}




.contactFooter {
    display: block;
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
}

.footerImg {
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
}



.imgF {
    width: 40px;
    height: 40px;
    margin: 20px;
    transition: all .5s ease-in-out;


    &:hover {
        transform: scale(1.2);
    }
}