<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form2.css">
    <title>Document</title>
</head>

<body>

    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו
        ננבי, צמוקו בלוקריה.</p>



    <form action="">


        <div class="divlabel1">
            <label for="name">שם</label>
            <br>
            <input type="text" id="name" placeholder="">
        </div>

        <div class="divlabel2">
            <label for="email">דוא"ל</label>
            <br>
            <input type="text" id="email" placeholder=" ">
        </div>

        <input type="submit" value="עדכנו אותי" id="submitButtom">

    </form>



</body>

</html>