* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}


body {
    width: 100%;
    height: 85vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}


h1 {
    width: max-content;
    margin: auto;
    font-family: 'Satisfy';
    font-size: 160px;
    margin-top: 15vh;
}


h2,
p {
    width: max-content;
    margin: auto;
    font-family: 'Varela Round';
    direction: rtl;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 16px;
    margin-top: 2vh;
}


form {
    display: flex;
    margin-top: 5vh;
    width: max-content;
    font-family: 'Varela Round';
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    direction: rtl;

}



input {
    height: 50px;
    width: 418px;
    border: 2px solid white;
    opacity: 100%;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    margin-left: 40px;
}


#submitButtom {

    width: 206px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
    margin-top: 19px;
}





@media (max-width:925px) {

    h1 {
        width: 80%;
        margin: auto;
        font-family: 'Satisfy';
        font-size: 75px;
        margin-top: 15vh;
        text-align: center;
    }


    h2,
    p {
        width: 80%;
        margin: auto;
        font-family: 'Varela Round';
        direction: rtl;
        text-align: center;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
        margin-top: 2vh;
    }


    form {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    input,
    #submitButtom {
        width: 100%;
    }


}