.boxArea {
    display: grid;
    width: 100%;
    height: 350px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(1, 100%);

}



.divBox {
    display: block;
    width: 280px;
    height: 240px;
    background-color: #F8F8F8;
    margin: auto;

    img {
        margin-bottom: 10px;
        margin-top: 50px;
    }

    h2 {
        width: 80%;
        font-weight: 900;
        font-size: 30px;
        color: #0EE1E1;
        text-align: center;
        margin: auto;
    }

    p {
        width: 80%;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        margin: auto;
    }

}



@include tablet {

    .boxArea {
        display: grid;
        width: 100%;
        height: 1150px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 25%);

    }



}