@include desktop {

    .top {
        display: flex;
        width: 100%;
        height: 450px;
        background-color: #0EE1E1;
    }


    .whatsappDiv {
        display: flex;
        width: 55px;
        height: 55px;
        background-color: white;
        border-radius: 50%;
        margin-top: 3%;
        margin-left: 3%;
        justify-content: center;
    }



    .headlineArea {
        width: 85%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(1, 100%);
        direction: rtl;
    }


    .boxImg {
        margin: auto;
        margin-right: 15px;
        width: 200px;
        height: 200px;
    }

    .topText {
        width: 100%;
        margin: auto;
        margin-right: -35%;
    }

    h1 {
        font-weight: 900;
        font-size: 60px;

    }

    p {
        font-weight: 400;
        font-size: 16px;
    }

}



@include tablet {

    .whatsappImg,
    .whatsappDiv {
        display: none;
    }

    .top {
        display: flex;
        width: 100%;
        height: fit-content;
        background-color: #0EE1E1;
    }

    .headlineArea {
        direction: rtl;
        display: block;
        width: 80%;
        height: 70%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 8vh;
    }

    .boxImg {
        display: block;
        width: 100px;
        height: 100px;
        margin-right: 0;
        margin-bottom: 35px;

    }

}