<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cartPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/electrical" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://kit.fontawesome.com/febc16e4b3.js" crossorigin="anonymous"></script>
    <title>Cart Page</title>
</head>

<body>

    <h1>Your Chosen Items</h1>


    <p class="sumPriceItems"> Your cart is empty <br> Back To Store To Start </p>


    <div class="buttonArea">
        <button onclick="window.location.href='index.html'">Back To Store 🛒</button>

        <button id="payButton" onclick="buyNow()">Click To Pay 💳</button>
    </div>




    <div class="itemsBox">

    </div>


    <script src="cartPage.js"></script>
</body>

</html>