body {
    background-color: rgb(240, 244, 248);
}

h1,
h2,
h3 {
    font-family: 'electrical';
}

h1 {
    width: 100%;
    margin: auto;
    margin-top: 7vh;
    text-align: center;
    font-size: 2rem;
}



.sumPriceItems {
    width: 100%;
    margin: auto;
    margin-top: 6vh;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Electrolize';
}

.itemsBox {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 45px;
    margin: auto;
    margin-top: 9vh;
    padding-bottom: 10vh;
}



.itemBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px rgba(175, 172, 172, 0.658) solid;
    border-radius: 20px;
    overflow: hidden;


    &:hover {
        transition: all 0.2s;
        box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
    }
}

.itemDescription {
    text-align: center;
    width: 75%;
    margin: auto;
    vertical-align: middle;
    padding-top: 2vh;
    font-family: 'Electrolize';
}

.priceRatArea {
    width: 80%;
    margin: auto;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
}

.number {
    font-family: 'Electrolize';
    margin: 10px;
}


.buttonsDiv {
    display: flex;
    width: max-content;
    justify-content: center;
    width: 90%;
    margin-bottom: 3vh;
}


#button-div {
    width: 40%;
    height: max-content;
    margin-top: 25px;
    font-size: 1rem;
    font-family: 'Electrolize';
    margin: 1%;
}




@media (min-width:925px) {
    .buttonArea {
        display: block;
        width: 25%;
        margin: auto;
        text-align: center;
    }

    button {
        margin: auto;
        margin-left: 5px;
        margin-right: 5px;
        width: max-content;
        margin-top: 2vh;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px black;
        padding: 10px;
        font-family: 'Electrolize';


        &:hover {
            background-color: black;
            color: white;
            box-shadow: none;
        }
    }

    .itemsBox {
        width: 75vw;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 45px;
        margin: auto;
        margin-top: 9vh;
        padding-bottom: 10vh;
    }

    .itemBox {
        width: 22vw;
        max-height: max-content;
    }

    .itemIMG {
        display: block;
        width: 100%;
        min-height: 149.9px;
        max-height: 150px;
        border-radius: 20px 20px 0px 0px;
    }


    h2 {
        text-align: center;
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }


    h3 {
        text-align: center;
        font-size: 0.5rem;
    }



}





@media (max-width:924px) {


    .buttonArea {
        display: block;
        width: 90%;
        margin: auto;
    }


    button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 2vh;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px black;
        padding: 10px;
        margin-bottom: 20px;
        font-family: 'Electrolize';


        &:hover {
            background-color: black;
            color: white;
            box-shadow: none;
        }
    }

    .itemsBox {
        width: 70vw;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
        gap: 45px;
        margin: auto;
        margin-top: 9vh;
        padding-bottom: 10vh;
    }


    .itemBox {
        width: 100%;
        height: max-content;
    }

    .itemIMG {
        width: 100%;
        height: 20vh;
        border-radius: 20px 20px 0px 0px;
    }



    h2,
    h3 {
        text-align: center;
    }

}