body {
    background-color: rgb(240, 244, 248);
}

h1,
h2,
h3,
button {
    font-family: 'electrical';
}

p,
label {
    font-family: 'Electrolize';
}


.searchButton {
    display: inline;
    width: 80px;
    height: 24px;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 0;
    font-family: 'Electrolize';
    line-height: 0;
}

.adminButtonLocation {
    direction: rtl;
}

#adminLogin {
    direction: rtl;
    font-family: 'Electrolize';
    text-decoration: none;
    color: black;

    &:hover {
        background-color: black;
        color: white;
        box-shadow: none;
    }
}


h1 {
    width: 100%;
    margin: auto;
    margin-top: 5vh;
    text-align: center;
    font-size: 2rem;
}


.showHideCollectionText {
    width: 100%;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    font-size: 1rem;
    font-family: 'Electrolize';
}

.itemBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px rgba(175, 172, 172, 0.658) solid;
    border-radius: 20px;
    overflow: hidden;

    &:hover {
        transition: all 0.2s;
        box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
    }
}

.itemDescription {
    text-align: center;
    width: 75%;
    margin: auto;
    vertical-align: middle;
    padding-top: 2vh;
    font-family: 'Electrolize';
}

.priceRatArea {
    width: 80%;
    margin: auto;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
}

.number {
    font-family: 'Electrolize';
    margin: 10px;
}


.buttonsDiv {
    display: flex;
    width: max-content;
    justify-content: center;
    width: 90%;
    margin-bottom: 3vh;
}


#button-div {
    width: 40%;
    height: max-content;
    margin-top: 25px;
    font-size: 1rem;
    font-family: 'Electrolize';
    margin: 1%;
}



select {

    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
    font-family: 'Electrolize';
}


.toast {
    opacity: 0;
    transition: all 1s;
    padding: 10px;
    width: max-content;
    text-align: center;
    position: fixed;
    box-shadow: 0px 0px 4px #aaa;
    border-radius: 5px;
    right: 20px;
    top: 89vh;
    background-color: #fff;
    font-family: 'Electrolize';
}

.toast-visible {
    transition: none;
    opacity: 2;
}


@media (min-width:925px) {


    hr {
        display: none;
    }

    #cartParag {
        margin: 0;
        position: fixed;
        width: max-content;
        border: 1px solid grey;
        background-color: rgb(240, 244, 248);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 2px 2px 1px 1px;
        z-index: 9;

        &:hover {
            transition: all 0.2s;
            box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
            cursor: pointer;
        }
    }


    .buttonArea {
        display: flex;
        width: 65%;
        margin: auto;
        justify-content: center;
    }


    button {
        margin: 20px;
        margin-top: 2vh;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px black;
        padding: 10px;


        &:hover {
            background-color: black;
            color: white;
            box-shadow: none;
        }
    }


    .searchArea {
        display: flex;
        width: 40vw;
        height: max-content;
        margin-top: 10vh;
        margin: auto;
        text-align: center;
    }


    .selectCategory,
    .selectPrice,
    .selectRate {
        margin: auto;
        margin-top: 7vh;


    }


    .itemsBox {
        width: 75vw;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 45px;
        margin: auto;
        margin-top: 9vh;
        padding-bottom: 10vh;
    }

    .itemBox {
        width: 22vw;
        max-height: max-content;
    }

    .itemIMG {
        display: block;
        width: 100%;
        min-height: 149.9px;
        max-height: 150px;
        border-radius: 20px 20px 0px 0px;
    }


    h2 {
        text-align: center;
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }


    h3 {
        text-align: center;
        font-size: 0.5rem;
    }


}


@media (max-width:924px) {
    .adminButtonLocation {
        margin-left: 80vw;
    }


    .cartArea {
        display: block;
        position: sticky;
        top: 0;
        z-index: 9;
    }

    #cartParag {
        width: max-content;
        border: 1px solid grey;
        background-color: rgb(240, 244, 248);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 2px 2px 1px 1px;
        z-index: 9;

        &:hover {
            transition: all 0.2s;
            box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
            cursor: pointer;
        }
    }

    h1 {
        margin-top: 10vh;
    }

    .buttonArea {
        display: block;
        width: 90%;
        margin: auto;
    }


    button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 2vh;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px black;
        padding: 10px;
        margin-bottom: 20px;


        &:hover {
            background-color: black;
            color: white;
            box-shadow: none;
        }
    }

    .searchArea {
        display: block;
        width: 100%;
        height: max-content;
        text-align: center;
        margin-top: 10vh;

    }


    .selectCategory,
    .selectPrice,
    .selectRate {
        margin: 2vw;
    }


    .itemsBox {
        width: 70vw;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
        gap: 45px;
        margin: auto;
        margin-top: 9vh;
        padding-bottom: 10vh;
    }


    .itemBox {
        width: 100%;
        height: max-content;
    }

    .itemIMG {
        width: 100%;
        height: 20vh;
        border-radius: 20px 20px 0px 0px;

    }



    h2,
    h3 {
        text-align: center;
    }




}