<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/electrical" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://kit.fontawesome.com/febc16e4b3.js" crossorigin="anonymous"></script>
    <title>Time 2 BUY</title>
</head>

<body>
    <div class="adminButtonLocation">
        <button id="adminLogin" onclick="window.location.href='../webAdmin_CMS/webAdmin.html'">
            Admin Login
        </button>
    </div>

    <hr>

    <div class="cartArea">
        <p id="cartParag"> 🛒 <br> Your Cart Items is empty <br> Press SHOW ITEMS to start</p>
    </div>

    <h1>BUY BUY SHOP</h1>


    <p class="showHideCollectionText"> Hi! You are new here 😀 <br><br>
        Welcome To Our New ONLINE Store <br> Press SHOW ITEMS

    <div class="buttonArea">
        <button onclick="showCollection()">SHOW ITEMS</button>
    </div>


    <div class="searchArea">
        <div class="selectCategory">
        </div>

        <div class="selectPrice">
        </div>

        <div class="selectRate">
        </div>
    </div>


    <div class="itemsBox">

    </div>


    <div id="toast" class="toast">
        Item add to cart successfully
    </div>
    <script src="index.js"></script>
</body>

</html>