body {
    background-color: rgb(240, 244, 248);
}

.toast {
    opacity: 0;
    transition: all 1s;
    padding: 10px;
    width: max-content;
    text-align: center;
    position: fixed;
    box-shadow: 0px 0px 4px #aaa;
    border-radius: 5px;
    right: 20px;
    top: 89vh;
    background-color: #fff;
    font-family: 'Electrolize';
}

.toast-visible {
    transition: none;
    opacity: 2;
}

@media (min-width:925px) {
    .container {
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 3%;
        gap: 60px;
    }

    .buttonDiv {
        display: flex;
        width: max-content;

    }
}


@media (max-width:925px) {
    .container {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 3%;
        gap: 10px;
    }



    #gridItem1 {
        display: none;

    }

    #gridItem2 {
        display: block;
        grid-row-start: 1;
        grid-row-end: 1;

    }

    #gridItem3 {
        display: block;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .buttonDiv {
        display: flex;
        width: max-content;
        margin: auto;
    }
}

#cartParag {
    width: max-content;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 1px 1px;

    &:hover {
        transition: all 0.2s;
        box-shadow: 2px 2px 2px 2px rgba(78, 89, 104, 0.555);
        cursor: pointer;
    }
}

h1,
h3,
p,
button {
    font-family: 'Electrolize';
}

span {
    color: rgb(196, 0, 0);
    font-weight: 700;
    font-size: 20px;
}

.itemBigPic {
    width: 100%;
    border-radius: 10px;
}


.itemSmallPic {
    display: block;
    width: 45px;
    height: 70px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;

    &:hover {
        border: 1px solid rgb(0, 110, 212);
        transition: 0.2s;
        cursor: pointer;
        box-shadow: 0 0 20px #9ecaed;
    }
}





button {
    margin: 2vh;
    text-align: center;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px black;
    padding: 10px;


    &:hover {
        background-color: black;
        color: white;
        box-shadow: none;
    }
}