<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="pic_me.png">
    <title>form num 5</title>
</head>

<body>


    <div class="d-flex position-absolute ">
        <img src="desktopimg.png" style="width:100%; " alt="   " id="desktopimg">
    </div>
    <img src="mobileimg.png" style="width:100%; " alt="   " id="mobileimg">


    <div class="position-relative d-none d-sm-block" style="padding-top: 10vw;">
        <h1 class="text-center" style="color: #D3E10E; font: bold 6vw Assistant;">תן לנו להוביל
            אותך
            קדימה</h1>
        <p class="text-center" style="color: #F9F9F9; font: 1.5vw Assistant">לורם איפסום דולור סיט אמט, קונסקטור
            אדיפיסינג אלית. מולסטיאה,
            דולור היק</p>
    </div>

    <div class="d-flex justify-content-center position-absolute w-100 px-3 mb-5" style="color:#011560; bottom: 0 ;">
        <form class="d-flex flex-column flex-sm-row justify-content-center w-75"
            style="margin-right: 5%; direction: rtl; margin-top: 10px;">
            <div class="w-100 flex-fill mx-2 mb-3">
                <label for="name" class="form-label" style="font-size: 0.8em; 
                    text-shadow:
                    -1px -1px 0 #fff,
                    1px -1px 0 #fff,
                    -1px 1px 0 #fff,
                    1px 1px 0 #fff;">שם מלא</label>
                <input type="text" class="form-control" id="name" name="name" required
                    style="border-bottom: 3px solid #D3E10E;">
            </div>

            <style>
                label {
                    font: bold 1em Heebo;
                }
            </style>

            <div class="w-100 flex-fill mx-2 mb-3">
                <label for="email" class="form-label" style="font-size: 0.8em;">דוא"ל</label>
                <input type="email" class=" form-control " id="email" name="email" required
                    style="border-bottom: 3px solid #D3E10E;">
            </div>

            <div class="w-100 flex-fill d-sm-none pt-3">
                <button type="submit" class="border-0 p-2"
                    style="background-color: #D3E10E; width: 97%; margin-right: 1.5%; font-weight: bolder;">שליחה</button>
            </div>

            <div class="d-none d-sm-flex align-self-center  mx-2 w-100">
                <button type="submit" class="border-0 p-1 w-50"
                    style="max-width:50%; background-color: #D3E10E; font-weight: bolder">שליחה</button>
            </div>
        </form>
    </div>




</body>

</html>







</html>